# Journal

app/: build.gradle  version.properties
app/src/androidTest/java/com/makspasich/journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makspasich/journal/: App.java  BaseActivity.java  CheckCouplesAttendanceFragment.java  DBHelper.java  DataContract.java  DatePickerFragment.java  FragmentCheckCouplesAttendance.java  FragmentReasonForMissingCouples.java  FragmentReportCouplesAttendance.java  FragmentSetCouplesAttendance.java  MainActivity.java  MissingFragment.java  Person.java  RVAdapterForCheckCouplesAttendance.java  RVAdapterForReasonForMissingCouples.java  RVAdapterForReportCouplesAttendance.java  RVAdapterForSetCouplesAttendance.java  ReportCouplesAttendanceFragment.java  ReportFragment.java  SQL.java  SetCouplesAttendanceFragment.java  SettingActivity.java  SettingAdapter.java  SettingDBHelper.java  SignInActivity.java
app/src/main/java/com/makspasich/journal/activities/: BaseActivity.java  MainActivity.java  MainViewModel.java  SettingGroupActivity.java  SettingStudentsActivity.java  SettingTypesMissingActivity.java  SignInActivity.java  StartGroupActivity.java
app/src/main/java/com/makspasich/journal/adapters/: ReportAttendanceAdapter.java  SetAttendanceAdapter.java  SetReasonMissingAdapter.java  SettingStudentAdapter.java  SettingTypesMissingAdapter.java  StudentReportAdapter.java
app/src/main/java/com/makspasich/journal/data/model/: Group.java  Missing.java  StatusMissing.java  Student.java  TypeMissing.java  User.java
app/src/main/java/com/makspasich/journal/data/utils/: CircularTransformation.java  Constants.java  FirebaseDB.java
app/src/main/java/com/makspasich/journal/dialogs/: AddGroupDialog.java  AddStudentDialog.java  AddTypeDialog.java  DatePickerDialog.java  LinkedStudentDialog.java
app/src/main/java/com/makspasich/journal/fragments/: StudentReportFragment.java
app/src/main/java/com/makspasich/journal/fragments/CheckAttendance/: ReportAttendanceFragment.java
app/src/main/java/com/makspasich/journal/fragments/SetAttendance/: ListAttendanceFragment.java  SetAttendanceFragment.java
app/src/main/java/com/makspasich/journal/fragments/SetReason/: SetReasonMissingFragment.java
app/src/main/java/com/makspasich/journal/ui/attendance/: AttendanceFragment.java  SetAttendanceFragment.java
app/src/main/java/com/makspasich/journal/ui/reportAttendance/: ReportAttendanceFragment.java
app/src/main/java/com/makspasich/journal/ui/setReason/: SetReasonMissingFragment.java
app/src/main/java/com/makspasich/journal/ui/settingGroupActivity/: SettingGroupActivity.java
app/src/main/java/com/makspasich/journal/ui/studentReport/: StudentReportFragment.java
app/src/main/res/drawable/: border_absent_student.xml  border_null.xml  border_present_student.xml  ic_cancel.xml  ic_check_24dp.xml  ic_close_24dp.xml  left_24dp.xml  right_24dp.xml
app/src/main/res/drawable-v21/: ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_setting_group.xml  activity_setting_students.xml  activity_setting_types_missing.xml  activity_start_group.xml  add_student_dialog.xml  add_type_dialog.xml  app_bar_main.xml  attendance_list_fragment.xml  cat_chip_group_item_choice.xml  check_attendance_fragment.xml  content_main.xml  create_group_dialog.xml  date_picker_header_material.xml  date_picker_layout.xml  fragment_check_couples_attendance.xml  fragment_missing.xml  fragment_reason_for_missing_couples.xml  fragment_report.xml  fragment_report_couples_attendance.xml  fragment_set_couples_attendance.xml  item_attendance_binding.xml  item_check_attendance.xml  item_for_check_co_att.xml  item_for_reason_co_att.xml  item_for_report_co_att.xml  item_for_set_co_att.xml  item_reason_binding.xml  item_report_for_student.xml  item_students.xml  item_types.xml  linked_student_dialog.xml  nav_header_main.xml  set_attendance_fragment.xml  setting_item.xml  signin_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/makspasich/journal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
