apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    def versionPropsFile = file('version.properties')
    def currentVersionMajor = 1
    def currentVersionMinor = 1


    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def fileVersionMajor = versionProps['VERSION_MAJOR'].toInteger()
        def fileVersionMinor = versionProps['VERSION_MINOR'].toInteger()
        def fileVersionBuild = versionProps['VERSION_BUILD'].toInteger() + 1

        if (fileVersionMajor != currentVersionMajor) {
            fileVersionMajor = currentVersionMajor
        }
        if (fileVersionMinor != currentVersionMinor) {
            fileVersionMinor = currentVersionMinor
        }

        versionProps['VERSION_MAJOR'] = fileVersionMajor.toString()
        versionProps['VERSION_MINOR'] = fileVersionMinor.toString()
        versionProps['VERSION_BUILD'] = fileVersionBuild.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.makspasich.journal"
            minSdkVersion 19
            targetSdkVersion 28
            versionCode 1
            versionName fileVersionMajor + "." + fileVersionMinor + " build " + fileVersionBuild
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.0'

    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
