apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    def versionPropsFile = file('version.properties')
    def currentVersionMajor = 1
    def currentVersionMinor = 1


    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def fileVersionMajor = versionProps['VERSION_MAJOR'].toInteger()
        def fileVersionMinor = versionProps['VERSION_MINOR'].toInteger()
        def fileVersionBuild = versionProps['VERSION_BUILD'].toInteger() + 1

        if (fileVersionMajor != currentVersionMajor) {
            fileVersionMajor = currentVersionMajor
        }
        if (fileVersionMinor != currentVersionMinor) {
            fileVersionMinor = currentVersionMinor
        }

        versionProps['VERSION_MAJOR'] = fileVersionMajor.toString()
        versionProps['VERSION_MINOR'] = fileVersionMinor.toString()
        versionProps['VERSION_BUILD'] = fileVersionBuild.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.makspasich.journal"
            minSdkVersion 19
            targetSdkVersion 28
            versionCode 1
            versionName fileVersionMajor + "." + fileVersionMinor + " build " + fileVersionBuild
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
