<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/set_couples_attendance"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/set_couples_attendance" />
        <item
            android:id="@+id/reason_for_missing_couples"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/reason_for_missing_couples" />
        <item
            android:id="@+id/check_couples_attendance"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/check_couples_attendance" />
        <item
            android:id="@+id/report_couples_attendance"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/report_couples_attendance" />

    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/setting_database"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/setting_database" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
