<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_check"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/paddingForCardVertical"
        android:paddingTop="@dimen/paddingForCardVertical"
        android:paddingLeft="@dimen/paddingForCardHorizontal"
        android:paddingRight="@dimen/paddingForCardHorizontal">


        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:textSize="@dimen/textSizeForCard" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name"
            android:theme="@style/CustomColorSwitch" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch2"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name"
            android:layout_toEndOf="@+id/switch1"
            android:theme="@style/CustomColorSwitch" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch3"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name"
            android:layout_toEndOf="@+id/switch2"
            android:theme="@style/CustomColorSwitch" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch4"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name"
            android:layout_toEndOf="@+id/switch3"
            android:theme="@style/CustomColorSwitch" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch5"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name"
            android:layout_toEndOf="@+id/switch4"
            android:theme="@style/CustomColorSwitch" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch6"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name"
            android:layout_toEndOf="@+id/switch5"
            android:theme="@style/CustomColorSwitch" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch1"
            android:background="@android:color/transparent"
            android:entries="@array/spinner_visit_status" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch2"
            android:layout_toEndOf="@+id/switch1"
            android:background="@android:color/transparent"
            android:entries="@array/spinner_visit_status" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch3"
            android:layout_toEndOf="@+id/switch2"
            android:background="@android:color/transparent"
            android:entries="@array/spinner_visit_status" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch4"
            android:layout_toEndOf="@+id/switch3"
            android:background="@android:color/transparent"
            android:entries="@array/spinner_visit_status" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch5"
            android:layout_toEndOf="@+id/switch4"
            android:background="@android:color/transparent"
            android:entries="@array/spinner_visit_status" />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch6"
            android:layout_toEndOf="@+id/switch5"
            android:background="@android:color/transparent"
            android:entries="@array/spinner_visit_status" />

    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator" />


</android.support.v7.widget.CardView>
