<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_report"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/paddingForCardHorizontal"
        android:paddingTop="@dimen/paddingForCardVertical"
        android:paddingRight="@dimen/paddingForCardHorizontal"
        android:paddingBottom="@dimen/paddingForCardVertical">

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/textSizeForCard" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name"

            android:text="hhh1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name"
            android:layout_toEndOf="@+id/btn1"
            android:text="hhh2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name"
            android:layout_toEndOf="@+id/btn2"
            android:text="hhh3" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name"
            android:layout_toEndOf="@+id/btn3"
            android:text="hhh4" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name"
            android:layout_toEndOf="@+id/btn4"
            android:text="hhh5" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="@dimen/width_btn_in_card"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_name"
            android:layout_toEndOf="@+id/btn5"
            android:text="hhh6" />


    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
</android.support.v7.widget.CardView>
